acl whiteliststream dstdomain .googlevideo.com
acl whiteliststream dstdomain .googleapis.com
acl whiteliststream dstdomain .gstatic.com
acl whiteliststream dstdomain .youtube.com
acl whiteliststream dstdomain .facebook.com
acl whiteliststream dstdomain .fbcdn.net
acl whiteliststream dstdomain .ytimg.com
acl whiteliststream dstdomain www.google.com
acl whiteliststream dstdomain www.google.ca

# For demoing purposes only
acl whiteliststream dstdomain .webex.com
acl whiteliststream dstdomain .azure.com
acl whiteliststream dstdomain .azure.net
acl whiteliststream dstdomain .windows.net
acl whiteliststream dstdomain .azurecomcdn.net
acl whiteliststream dstdomain .azureedge.net
acl whiteliststream dstdomain .msecnd.net
acl whiteliststream dstdomain login.microsoftonline.com
acl whiteliststream dstdomain login.live.com