acl whiteliststream dstdomain .googlevideo.com
acl whiteliststream dstdomain .googleapis.com
acl whiteliststream dstdomain .gstatic.com
acl whiteliststream dstdomain .youtube.com
acl whiteliststream dstdomain .cbc.ca
acl whiteliststream dstdomain .facebook.com
acl whiteliststream dstdomain .fbcdn.net
acl whiteliststream dstdomain .ytimg.com
acl whiteliststream dstdomain www.google.com
acl whiteliststream dstdomain www.google.ca